# design-system-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wallace/design_system_android/: ExampleInstrumentedTest.kt
app/src/debug/assets/mocks/: design-system.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wallace/design_system/: DesignSystemApplication.kt  DesignSystemDI.kt  MainActivity.kt
app/src/main/java/com/wallace/design_system/data/api/: DesignSystemAPI.kt
app/src/main/java/com/wallace/design_system/data/mock/: LoadMock.kt  MockInterceptor.kt
app/src/main/java/com/wallace/design_system/data/model/: DesignSystemModel.kt
app/src/main/java/com/wallace/design_system/data/service/: ServiceManager.kt
app/src/main/java/com/wallace/design_system/data/storage/: BaseDAO.kt  BaseDatabase.kt  DSBorderRadiusDAO.kt  DSBorderWidthDAO.kt  DSColorDAO.kt  DSFontFamilyDAO.kt  DSFontSizeDAO.kt  DSFontWeightDAO.kt  DSGradientColorDAO.kt  DSLineHeightDAO.kt  DSOpacityLevelsDAO.kt  DSShadowDAO.kt  DSSpacingDAO.kt  DSSpacingInsetDAO.kt  DataStoreHelper.kt  DataStoreManager.kt  DesignSystemDAO.kt  DesignSystemDAOImpl.kt
app/src/main/java/com/wallace/design_system/data/storage/entities/: DesignSystemDataEntity.kt  DesignSystemDsTokenEntity.kt  DesignSystemEntity.kt  DesignSystemModelItemEntity.kt  DesignSystemShadowEntity.kt  DesignSystemValueEntity.kt
app/src/main/java/com/wallace/design_system/data/storage/room/: BaseDAO.kt  BaseDatabase.kt  ColorDAO.kt  DesignSystemDAO.kt  FontFamilyDAO.kt  FontSizeDAO.kt  FontWeightDAO.kt  GradientColorDAO.kt  ShadowDAO.kt
app/src/main/java/com/wallace/design_system/data/storage/singleton/: DesignSystemSingleton.kt  SingletonHolder.kt
app/src/main/java/com/wallace/design_system/data/utils/: Converters.kt  DSBorderConstants.kt  DSColorConstants.kt  DSFontConstants.kt  DSLineHeightConstants.kt  DSMiscellaneousConstants.kt  DSOpacityLevelsConstants.kt  DSShadowConstants.kt  DSSpacingConstants.kt  DayButtonConstants.kt  DayEditTextConstants.kt  DayTextViewConstants.kt  DesignSystemEnum.kt  LogUtils.kt  MaskExtension.kt  ServiceConstants.kt  SingleLiveEvent.kt  ValidationExtension.kt  ViewExtensions.kt
app/src/main/java/com/wallace/design_system/di/: ComponentDI.kt  DesignSystemDI.kt  RoomDI.kt  StorageDI.kt
app/src/main/java/com/wallace/design_system/domain/: DesignSystemRepository.kt  DesignSystemRepositoryImpl.kt
app/src/main/java/com/wallace/design_system/domain/base/: BaseRepository.kt  BaseUseCase.kt
app/src/main/java/com/wallace/design_system/domain/repository/: DesignSystemRepository.kt  DesignSystemRepositoryImpl.kt
app/src/main/java/com/wallace/design_system/domain/use_case/: DesignSystemUseCase.kt  DesignSystemUseCaseImpl.kt
app/src/main/java/com/wallace/design_system/presentation/: MainActivity.kt
app/src/main/java/com/wallace/design_system/presentation/activity/: BaseActivity.kt  ClassicLayoutActivity.kt  ComposeLayoutActivity.kt  DesignSystemActivity.kt
app/src/main/java/com/wallace/design_system/presentation/component/: DSBorderHelper.kt  DSColorHelper.kt  DSFontHelper.kt  DSLineHeightHelper.kt  DSOpacityHelper.kt  DSSpacingHelper.kt  DayButton.kt  DayEditText.kt  DayTextView.kt
app/src/main/java/com/wallace/design_system/presentation/component/helper/: DSBorderHelper.kt  DSColorHelper.kt  DSFontHelper.kt  DSLineHeightHelper.kt  DSOpacityHelper.kt  (+1 more)
app/src/main/java/com/wallace/design_system/presentation/viewmodel/: BaseViewModel.kt  DesignSystemViewModel.kt
app/src/main/java/com/wallace/design_system/presentation/watcher/: CPFWatcher.kt  EmailWatcher.kt  PhoneWatcher.kt
app/src/main/java/com/wallace/design_system_android/: MainActivity.kt
app/src/main/res/layout/: activity_classic_layout.xml  activity_compose_layout.xml  activity_design_system.xml  activity_main.xml  component_dayedittext.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wallace/design_system_android/: ExampleUnitTest.kt
(+1 files in other folders)
