ext {
    BASE_URL =                    '"https://baselocalhost.com/api/"'

    coroutines_version =          "1.5.2"
    gson_version =                "2.8.8"
    koin_version =                "3.1.2"
    lifecycle_extensions =        "2.2.0"
    lifecycle_runtime =           "2.4.1"
    lifecycle_viewmodel =         "2.4.1"
    logging_interceptor_version = "4.9.1"
    retrofit_version =            "2.9.0"
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}